\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{10.1093/mnras/272.3.551,Lay_2000}
\citation{Taylor1938,10.1093/mnras/272.3.551,Lay_2000,2005ApJ...622.1343B,Errard_2015,PhysRevD.105.042004}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Atmospheric Mitigation for CMB Experiments}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Formalism and Simple 1D Examples}{2}{section*.4}\protected@file@percent }
\newlabel{eq:wind}{{1}{2}{}{equation.1}{}}
\newlabel{eq:wind@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:test}{{4}{2}{}{equation.4}{}}
\newlabel{eq:test@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\newlabel{eq:testcov}{{5}{2}{}{equation.5}{}}
\newlabel{eq:testcov@cref}{{[equation][5][]5}{[1][2][]2}{}{}{}}
\newlabel{eq:tilden}{{6}{2}{}{equation.6}{}}
\newlabel{eq:tilden@cref}{{[equation][6][]6}{[1][2][]2}{}{}{}}
\newlabel{eq:std}{{7}{2}{}{equation.7}{}}
\newlabel{eq:std@cref}{{[equation][7][]7}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The noise on each of four modes, linear combinations of the CMB temperature in the 4 pixels, as a function of the ratio of atmospheric to detector noise.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:mode_noise}{{1}{3}{The noise on each of four modes, linear combinations of the CMB temperature in the 4 pixels, as a function of the ratio of atmospheric to detector noise}{figure.1}{}}
\newlabel{fig:mode_noise@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TOD and its component in Fourier space. Wind to the right. 32 time steps × 32 detectors. small noise. Atmospheric and CMB correlation length are both 1 pixel. Equal amplitude.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:signal_fourier}{{2}{3}{TOD and its component in Fourier space. Wind to the right. 32 time steps × 32 detectors. small noise. Atmospheric and CMB correlation length are both 1 pixel. Equal amplitude}{figure.2}{}}
\newlabel{fig:signal_fourier@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Generalization to 2D Fields}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Known Wind}{4}{section*.6}\protected@file@percent }
\newlabel{eq:fishexp}{{12}{4}{}{equation.12}{}}
\newlabel{eq:fishexp@cref}{{[equation][12][]12}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Leftmost panels show the true (simulated) CMB. Top middle panel shows the naive estimated CMB using the standard estimator (Eq.~(\ref {eq:std})), and indeed the residuals shown on the top right are dominated by the atmosphere, of order 10 mK. Bottom panel shows the ML estimator of Eq.~(\ref {eq:test}) (without the CMB prior) with 16 contaminated modes removed. Middle row shows the estimator including the contaminated modes. Note that the residuals in this case are dominated completely by the mean offset, of order 400 $\mu $K.}}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:maps_known_wind}{{3}{4}{\small Leftmost panels show the true (simulated) CMB. Top middle panel shows the naive estimated CMB using the standard estimator (\ec {std}), and indeed the residuals shown on the top right are dominated by the atmosphere, of order 10 mK. Bottom panel shows the ML estimator of \ec {test} (without the CMB prior) with 16 contaminated modes removed. Middle row shows the estimator including the contaminated modes. Note that the residuals in this case are dominated completely by the mean offset, of order 400 $\mu $K}{figure.3}{}}
\newlabel{fig:maps_known_wind@cref}{{[figure][3][]3}{[1][4][]4}{}{}{}}
\bibdata{mainNotes,ref_alan,refs}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }The $32\times 32$ Fourier modes. Left panel shows the magnitude of $\vec  l\cdot \vec  w$ for all the modes. The $\vec  l=0$ mode has by far the largest variance. All the others that nominally satisfy $\vec  l\cdot \vec  w=0$ have finite pixelization such that some of the information is retained. See text for further explanation.}}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:dc_mode_analysis}{{4}{5}{\small The $32\times 32$ Fourier modes. Left panel shows the magnitude of $\vec l\cdot \vec w$ for all the modes. The $\vec l=0$ mode has by far the largest variance. All the others that nominally satisfy $\vec l\cdot \vec w=0$ have finite pixelization such that some of the information is retained. See text for further explanation}{figure.4}{}}
\newlabel{fig:dc_mode_analysis@cref}{{[figure][4][]4}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Power spectra of the different estimators along with truth.}}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:Cell_known_wind}{{5}{5}{\small Power spectra of the different estimators along with truth}{figure.5}{}}
\newlabel{fig:Cell_known_wind@cref}{{[figure][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Accounting for uncertainty in wind}{5}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Overall residual RMS as a function of error in the wind.}}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:wind_error_sensitivity}{{6}{5}{\small Overall residual RMS as a function of error in the wind}{figure.6}{}}
\newlabel{fig:wind_error_sensitivity@cref}{{[figure][6][]6}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Initial guess of wind and then improvement after iterating on the cost function.}}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:windopt_seed4}{{7}{5}{\small Initial guess of wind and then improvement after iterating on the cost function}{figure.7}{}}
\newlabel{fig:windopt_seed4@cref}{{[figure][7][]7}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Maps showing the uncontaminated modes.}}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:maps_seed4}{{8}{5}{\small Maps showing the uncontaminated modes}{figure.8}{}}
\newlabel{fig:maps_seed4@cref}{{[figure][8][]8}{[1][5][]5}{}{}{}}
\@writefile{toc}{\appendix }
\bibstyle{ref-apsrev4-2.bst}
\@writefile{toc}{\contentsline {section}{\numberline {A}Initial Wind Estimate}{6}{section*.8}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
